<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="All">
  <Import Project="Workstation.properties" />
  <PropertyGroup>
    <VMWareLibMSBuildTasksPath>.</VMWareLibMSBuildTasksPath>
  </PropertyGroup>
  <Import Project="..\VMWareLibMSBuildTasks\bin\Debug\Vestris.VMWareLib.MSBuildTasks.Targets" />
  <Target Name="All">
    <CallTarget Targets="LoginGuest" />
    <CallTarget Targets="CopyFile" />
    <CallTarget Targets="Directory" />
    <CallTarget Targets="TempFile" />
  </Target>
  <Target Name="LoginGuest">
    <VirtualMachineLoginGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" Interactive="false" />
  </Target>
  <Target Name="Directory">
    <VirtualMachineCreateDirectoryInGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" GuestPathName="C:\MSBuildTest" />
    <VirtualMachineDeleteDirectoryFromGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" GuestPathName="C:\MSBuildTest" />
  </Target>
  <Target Name="CopyFile">
    <VirtualMachineCopyFileFromHostToGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" HostPathName="Guest.proj" GuestPathName="c:\MSBuildTest.tmp" />
    <VirtualMachineCopyFileFromGuestToHost ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" GuestPathName="c:\MSBuildTest.tmp" HostPathName="MSBuildTest.tmp" />
    <Delete Files="MSBuildTest.tmp" />
    <VirtualMachineDeleteFileFromGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" GuestPathName="c:\MSBuildTest.tmp" />
  </Target>
  <Target Name="TempFile">
    <VirtualMachineCreateTempFileInGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)">
      <Output TaskParameter="GuestPathName" ItemName="CreatedTempFilename" />
    </VirtualMachineCreateTempFileInGuest>
    <Message Text="Created @(CreatedTempFilename)" />
    <VirtualMachineDeleteFileFromGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" GuestPathName="@(CreatedTempFilename)" />
  </Target>
</Project>
