<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="All">
  <Import Project="Workstation.properties" />
  <PropertyGroup>
    <VMWareLibMSBuildTasksPath>.</VMWareLibMSBuildTasksPath>
  </PropertyGroup>
  <Import Project="..\VMWareLibMSBuildTasks\bin\Debug\Vestris.VMWareLib.MSBuildTasks.Targets" />
  <Target Name="All">
    <CallTarget Targets="LoginGuest" />
    <CallTarget Targets="CopyFile" />
    <CallTarget Targets="Directory" />
    <CallTarget Targets="TempFile" />
    <CallTarget Targets="RunProgram" />
  </Target>
  <Target Name="LoginGuest">
    <VirtualMachineLoginGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" Interactive="false" />
  </Target>
  <Target Name="Directory">
    <VirtualMachineCreateDirectoryInGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" GuestPathName="C:\MSBuildTest" />
    <VirtualMachineDeleteDirectoryFromGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" GuestPathName="C:\MSBuildTest" />
  </Target>
  <Target Name="CopyFile">
    <VirtualMachineCopyFileFromHostToGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" HostPathName="Guest.proj" GuestPathName="c:\MSBuildTest.tmp" />
    <VirtualMachineCopyFileFromGuestToHost ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" GuestPathName="c:\MSBuildTest.tmp" HostPathName="MSBuildTest.tmp" />
    <Delete Files="MSBuildTest.tmp" />
    <VirtualMachineDeleteFileFromGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" GuestPathName="c:\MSBuildTest.tmp" />
  </Target>
  <Target Name="TempFile">
    <VirtualMachineCreateTempFileInGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)">
      <Output TaskParameter="GuestPathName" ItemName="CreatedTempFilename" />
    </VirtualMachineCreateTempFileInGuest>
    <VirtualMachineFileExistsInGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" GuestPathName="@(CreatedTempFilename)">
      <Output TaskParameter="FileExists" ItemName="CreatedTempFileExists" />
    </VirtualMachineFileExistsInGuest>
    <Message Text="Created @(CreatedTempFilename) exists: @(CreatedTempFileExists)" />
    <VirtualMachineGetFileInfoInGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" GuestPathName="@(CreatedTempFilename)">
      <Output TaskParameter="FileSize" ItemName="CreatedTempFileSize" />
      <Output TaskParameter="LastModified" ItemName="CreatedTempFileLastModified" />
      <Output TaskParameter="IsDirectory" ItemName="CreatedTempFileIsDirectory" />
      <Output TaskParameter="IsSymLink" ItemName="CreatedTempFileIsSymLink" />
    </VirtualMachineGetFileInfoInGuest>
    <Message Text="Created @(CreatedTempFilename): @(CreatedTempFileSize) bytes, modified @(CreatedTempFileLastModified) [@(CreatedTempFileIsDirectory)/@(CreatedTempFileIsSymLink)]" />
    <VirtualMachineDeleteFileFromGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)" GuestPathName="@(CreatedTempFilename)" />
  </Target>
  <Target Name="RunProgram">
    <VirtualMachineRunProgramInGuest ConnectionType="$(ConnectionType)" Host="$(Host)" HostUsername="$(HostUsername)" HostPassword="$(HostPassword)"
     Filename="$(VmFilename)" GuestUsername="$(GuestUsername)" GuestPassword="$(GuestPassword)"
     GuestProgramName="command.com" CommandLineArgs="/C dir">
      <Output TaskParameter="ProcessId" ItemName="ProcessId" />
      <Output TaskParameter="ProcessCommand" ItemName="ProcessCommand" />
      <Output TaskParameter="ProcessName" ItemName="ProcessName" />
      <Output TaskParameter="ProcessOwner" ItemName="ProcessOwner" />
      <Output TaskParameter="ProcessStartDateTime" ItemName="ProcessStartDateTime" />
      <Output TaskParameter="IsProcessBeingDebugged" ItemName="IsProcessBeingDebugged" />
      <Output TaskParameter="ProcessExitCode" ItemName="ProcessExitCode" />
    </VirtualMachineRunProgramInGuest>
    <Message Text="@(ProcessId): command=@(ProcessCommand), name=@(ProcessName), owner=@(ProcessOwner)" />
    <Message Text=" started @(ProcessStartDateTime), debugged=@(IsProcessBeingDebugged), exitcode=@(ProcessExitCode)" />
  </Target>
</Project>
