<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
 <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
 <PropertyGroup Condition="'$(Configuration)'==''">
  <Configuration>Debug</Configuration>
 </PropertyGroup>
 <PropertyGroup>
  <ReleaseDir>Vestris.VMWareTasks</ReleaseDir>
 </PropertyGroup>
 <Target Name="all">
  <CallTarget Targets="version" />
  <CallTarget Targets="build" />
  <CallTarget Targets="doc" />
  <CallTarget Targets="zip" />
 </Target>
 <Target Name="version">
  <Version Major="1" Minor="1">
   <Output TaskParameter="Major" PropertyName="Major" />
   <Output TaskParameter="Minor" PropertyName="Minor" />
   <Output TaskParameter="Build" PropertyName="Build" />
   <Output TaskParameter="Revision" PropertyName="Revision" />
  </Version>
  <SvnVersion LocalPath=".">
   <Output TaskParameter="Revision" PropertyName="Build" />
  </SvnVersion>
  <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
  <MakeDir Directories="Source\Version" />
  <AssemblyInfo CodeLanguage="CS" OutputFile="Source\Version\GlobalAssemblyInfo.cs"
   AssemblyDescription="VMWare Management Tasks Library" AssemblyConfiguration=""
   AssemblyCompany="Vestris Inc." AssemblyProduct="VMWareTasks" AssemblyCopyright="Copyright (c) Daniel Doubrovkine, Vestris Inc. 2008"
   AssemblyTrademark="" ComVisible="false" CLSCompliant="false" AssemblyDelaySign="false" AssemblyKeyName="" AssemblyCulture=""
   AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)" AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" />
 </Target>
 <Target Name="clean">
  <MSBuild Projects="VMWareTasks.sln" Targets="Clean" />
 </Target>
 <Target Name="build">
  <MSBuild Projects="VMWareTasks.sln" />
 </Target>
 <ItemGroup>
  <SourceCodeFiles Include="*.sln" />
  <SourceCodeFiles Include="*.proj" />
  <SourceCodeFiles Include="*.cmd" />
  <SourceCodeFiles Include="Source/**/*.cs" />
  <SourceCodeFiles Include="Source/**/*.csproj" />
  <SourceCodeFiles Include="Source/**/License.txt" />
 </ItemGroup>
 <ItemGroup>
  <BinaryFiles Include="Source/**/$(Configuration)/Vestris.*.dll" />
  <BinaryFiles Include="Source/**/$(Configuration)/Interop.*.dll" />
 </ItemGroup>
 <ItemGroup>
  <PackageFiles Include="$(ReleaseDir)/**/*" />
 </ItemGroup>
 <ItemGroup>
  <ArticleFiles Include="Article/**/*.html" />
  <ArticleFiles Include="Article/**/*.jpg" />
 </ItemGroup>
 <ItemGroup>
  <DocumentationFiles Include="Documentation\$(Configuration)\VMWareTasks.chm" />
 </ItemGroup>
 <Target Name="zip" DependsOnTargets="version">
  <Copy SourceFiles="@(SourceCodeFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\Source\%(RecursiveDir)" />
  <Copy SourceFiles="@(BinaryFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\Bin" />
  <Copy SourceFiles="@(ArticleFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\Article\%(RecursiveDir)" />
  <Copy SourceFiles="@(DocumentationFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)" />
  <Zip ZipFileName="Vestris.VMWareTasks.zip" Files="@(PackageFiles)" />
 </Target>
 <Target Name="doc" DependsOnTargets="version">
  <Error Condition="'$(DXROOT)'==''" Text="Missing Sandcastle, DXROOT environment variable not set, install from http://www.codeplex.com/Sandcastle" />
  <Error Condition="'$(SHFBROOT)'==''" Text="Missing Sandcastle Builder, SHFBROOT environment variable not set, install from http://www.codeplex.com/SHFB" />
  <Delete Files="Documentation\$(Configuration)\VMWareTasks.chm" />
  <MSBuild Projects="Documentation\VMWareTasks.shfbproj" />
  <Error Condition="Exists('Documentation\$(Configuration)\LastBuild.log')" Text="Documentation build failed, check Documentation\$(Configuration)\LastBuild.log" />
 </Target>
</Project>