<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup>
    <ReleaseDir>Vestris.VMWareTasks</ReleaseDir>
  </PropertyGroup>
  <Target Name="all">
    <CallTarget Targets="version" />
    <CallTarget Targets="vixcom" />
    <CallTarget Targets="build" />
    <CallTarget Targets="doc" />
    <CallTarget Targets="javas" />
    <CallTarget Targets="zip" />
  </Target>
  <Target Name="version">
    <Version Major="1" Minor="3">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <SvnVersion LocalPath=".">
      <Output TaskParameter="Revision" PropertyName="Build" />
    </SvnVersion>
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
    <MakeDir Directories="Source\Version" />
    <AssemblyInfo CodeLanguage="CS" OutputFile="Source\Version\GlobalAssemblyInfo.cs" AssemblyConfiguration=""
     AssemblyCompany="Vestris Inc." AssemblyProduct="VMWareTasks" AssemblyCopyright="Copyright (c) Daniel Doubrovkine, Vestris Inc. 2008"
     AssemblyTrademark="" CLSCompliant="false" AssemblyDelaySign="false" AssemblyKeyName="" AssemblyCulture=""
     AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)" AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" 
     AssemblyKeyFile="$(MSBuildProjectDirectory)\master.snk" />
  </Target>
  <Target Name="clean">
    <MSBuild Projects="VMWareTasks.sln" Targets="Clean" />
    <DeleteTree Directories="Documentation\$(Configuration)" />
    <DeleteTree Directories="$(ReleaseDir)" Recursive="true" />
    <DeleteTree Directories="Source\VMWareComLibJava;Source\VMWareComToolsJava" />
    <DeleteTree Directories="Source\Interop.VixCOM" />
    <Delete Files="Vestris.VMWareTasks.zip" />
    <Delete Files="Source\Version\GlobalAssemblyInfo.cs" />
    <DeleteTree Directories="Source\**\bin;Source\**\obj" Recursive="true" />
  </Target>
  <Target Name="build">
    <MSBuild Projects="VMWareTasks.sln" />
  </Target>
  <ItemGroup>
    <SourceCodeProjects Include="*.sln" />
    <SourceCodeProjects Include="*.proj" />
    <SourceCodeProjects Include="*.cmd" />
  </ItemGroup>
  <ItemGroup>
    <SourceCodeFiles Include="Source/**/*.cs" />
    <SourceCodeFiles Include="Source/Version/GlobalAssemblyInfo.cs" />
    <SourceCodeFiles Include="Source/**/*.csproj" />
    <SourceCodeFiles Include="Source/**/App.config" />
    <SourceCodeFiles Include="Source/**/*.vbs" />
    <SourceCodeFiles Include="Source/License.txt" />
    <SourceCodeFiles Include="Source/**/*.java" />
  </ItemGroup>
  <ItemGroup>
    <BinaryFiles Include="Source/VMWareLib/bin/$(Configuration)/Vestris.VMWareLib.dll.config" />
    <BinaryFiles Include="Source/VMWareLib/bin/$(Configuration)/Vestris.VMWareLib.dll" />
    <BinaryFiles Include="Source/VMWareTools/bin/$(Configuration)/Vestris.VMWareTools.dll.config" />
    <BinaryFiles Include="Source/VMWareTools/bin/$(Configuration)/Vestris.VMWareTools.dll" />
    <BinaryFiles Include="Source/VMWareLib/bin/$(Configuration)/Interop.VixCOM.dll" />
    <BinaryFiles Include="Source/VMWareComLib/bin/$(Configuration)/Vestris.VMWareComLib.dll.config" />
    <BinaryFiles Include="Source/VMWareComLib/bin/$(Configuration)/Vestris.VMWareComLib.dll" />
  </ItemGroup>
  <ItemGroup>
    <JavaBinaryFiles Include="Tools/Com4j/com4j.dll" />
    <JavaBinaryFiles Include="Source/VMWareComLibJava/Bin/vestris-vmwarecomlib.jar" />
    <JavaBinaryFiles Include="Source/VMWareComLibJava/Bin/vestris-vmwarecomlib-src.zip" />
    <JavaBinaryFiles Include="Source/VMWareComToolsJava/Bin/vestris-vmwarecomtools.jar" />
    <JavaBinaryFiles Include="Source/VMWareComToolsJava/Bin/vestris-vmwarecomtools-src.zip" />
  </ItemGroup>
  <ItemGroup>
    <ArticleFiles Include="Article/**/*.html" />
    <ArticleFiles Include="Article/**/*.jpg" />
  </ItemGroup>
  <ItemGroup>
    <DocumentationFiles Include="Documentation/$(Configuration)/VMWareTasks.chm" />
    <DocumentationFiles Include="Documentation/WhatsNew.html" />
  </ItemGroup>
  <Target Name="zip" DependsOnTargets="version">
    <Copy SourceFiles="@(SourceCodeProjects)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\Source\%(RecursiveDir)" />
    <Copy SourceFiles="@(SourceCodeFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\Source\Source\%(RecursiveDir)" />
    <Copy SourceFiles="@(BinaryFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\Bin" />
    <Copy SourceFiles="@(JavaBinaryFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\JavaBin" />
    <Copy SourceFiles="@(ArticleFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\Article\%(RecursiveDir)" />
    <Copy SourceFiles="@(DocumentationFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)" />
    <CreateItem Include="$(ReleaseDir)/**/*">
      <Output TaskParameter="Include" ItemName="PackageFiles" />
    </CreateItem>
    <Zip ZipFileName="Vestris.VMWareTasks.zip" Files="@(PackageFiles)" />
  </Target>
  <Target Name="doc" DependsOnTargets="version">
    <Error Condition="'$(DXROOT)'==''" Text="Missing Sandcastle, DXROOT environment variable not set, install from http://www.codeplex.com/Sandcastle" />
    <Error Condition="'$(SHFBROOT)'==''" Text="Missing Sandcastle Builder, SHFBROOT environment variable not set, install from http://www.codeplex.com/SHFB" />
    <Delete Files="Documentation\$(Configuration)\VMWareTasks.chm" />
    <MSBuild Projects="Documentation\VMWareTasks.shfbproj" />
    <Error Condition="Exists('Documentation\$(Configuration)\LastBuild.log')" Text="Documentation build failed, check Documentation\$(Configuration)\LastBuild.log" />
  </Target>
  <ItemGroup>
    <ComInterface Include="Vestris.VMWareComLib.dll">
      <DllName>Vestris.VMWareComLib.dll</DllName>
      <InputDir>Source\VMWareComLib\bin\$(Configuration)</InputDir>
      <PackageName>com.vestris.vmwarecomlib</PackageName>
      <PackageDir>com\vestris\vmwarecomlib</PackageDir>
      <OutputDir>Source\VMWareComLibJava</OutputDir>
      <JarName>vestris-vmwarecomlib</JarName>
    </ComInterface>
    <ComInterface Include="Vestris.VMWareComTools.dll">
      <DllName>Vestris.VMWareComTools.dll</DllName>
      <InputDir>Source\VMWareComTools\bin\$(Configuration)</InputDir>
      <PackageName>com.vestris.vmwarecomtools</PackageName>
      <PackageDir>com\vestris\vmwarecomtools</PackageDir>
      <OutputDir>Source\VMWareComToolsJava</OutputDir>
      <JarName>vestris-vmwarecomtools</JarName>
    </ComInterface>
  </ItemGroup>
  <Target Name="javas" DependsOnTargets="version" Inputs="@(ComInterface)" Outputs="%(ComInterface.Identity)">
    <Message Text="Extracting Java interface from %(ComInterface.DllName) ..." />
    <!-- register the assembly -->
    <Exec Command="regasm.exe /codebase %(ComInterface.InputDir)\%(ComInterface.DllName) /tlb:%(ComInterface.FileName).tlb" />
    <!-- export to com4j and compile generated java code -->
    <Exec Command="java -jar Tools\Com4j\tlbimp.jar -p %(ComInterface.PackageName) -o %(ComInterface.OutputDir) %(ComInterface.InputDir)\%(ComInterface.FileName).tlb" />
    <MakeDir Directories="$(ReleaseDir)\$(Major).$(Minor)\Bin" />
    <Exec WorkingDirectory="%(ComInterface.OutputDir)" Command="&quot;$(JAVA_HOME)\bin\javac.exe&quot; %(ComInterface.PackageDir)\*.java -cp &quot;$(MSBuildProjectDirectory)\Tools\Com4j\com4j.jar&quot;" />
    <!-- make compiled and source jars -->
    <MakeDir Directories="%(ComInterface.OutputDir)\bin" />
    <Exec WorkingDirectory="%(ComInterface.OutputDir)" Command="&quot;$(JAVA_HOME)\bin\jar.exe&quot; cvf bin\%(ComInterface.JarName).jar %(ComInterface.PackageDir)\*.class" />
    <Exec WorkingDirectory="%(ComInterface.OutputDir)" Command="&quot;$(JAVA_HOME)\bin\jar.exe&quot; cvf bin\%(ComInterface.JarName)-src.zip %(ComInterface.PackageDir)\*.java" />
  </Target>
  <Target Name="vixcom">
    <Message Text="Importing VixCOM Type Library ..." />
    <Exec Command="tlbimp.exe &quot;$(ProgramFiles)\VMWare\VMWare VIX\VixCOM.dll&quot; /keyfile:master.snk /out:Source\Interop.VixCOM\Interop.VixCOM.dll" />
  </Target>
</Project>