
RETVAL_MUST_BY_REFERENCE = \
    The method has a return value but it is not passed by reference

UNSUPPORTED_VARTYPE = \
    VARTYPE "{0}" is not implemented yet

UNSUPPORTED_TYPE = \
    Unable to handle the type {0}

FAILED_TO_BIND = \
    Failed to bind {0}


INVALID_LIBID = \
    Invalid LIBID "{0}"

NO_VERSION_AVAILABLE = \
    The specified type library has no available version

INVALID_VERSION = \
    Invalid version "{0}"

NO_WIN32_TYPELIB = \
    The type library "{0}" <{1}> has no win32 binary

FILE_CONFLICT = \
    Two type libraries "{1}" and "{2}" generated "{0}" into the same package "{3}". \
    The latter definition overrides the former, but most likely \
    you'll want to use two Java packages to avoid this conflict.