; This file is intended for use with the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be
; integrated into installers used for deploying MS Help 2 titles and
; collections.  H2Reg.exe can be downloaded and licensed from
; http://www.helpware.net.

;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>  or +<nsName>|<nsColfile>|<nsDesc>
{@HtmlHelpName}|{@HtmlHelpName}.HxC|{@HelpTitle}

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
{@HtmlHelpName}|{@HtmlHelpName}|{@LangId}|{@HtmlHelpName}.HxS|{@HtmlHelpName}.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
{@H2RegPlugInEntries}

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
{@HtmlHelpName}|{@HelpTitle}|"DocSet"="{@HtmlHelpName}"

;------- Unregister -u switch

[UnReg_Filter]
;<nsName>|<FilterName>
{@HtmlHelpName}|{@HelpTitle}

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
{@H2RegPlugInEntries}

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
{@HtmlHelpName}|{@HtmlHelpName}|{@LangId}

[UnReg_Namespace]
;<nsName>
{@HtmlHelpName}

;------- Merge -M switch

[Merge_Namespace]
;<nsName>|[AUTO]
{@H2RegMergeNamespaces}
