
USAGE = \
Type Library Importer for com4j \n\
Usage: tlbimp <options> <file> ... \n\
\n\
Reads type libraries and generates \n\
the corresponding Java type definitions for com4j.\n\
\n\
Options:\n\
-o <dir>     : the output directory\n\
-p <pkg>     : Java package name for the generated types\n\
-v           : be verbose\n\
-locale <str>: use the given locale for method name conversions\n\ 
-libid <guid>: Specifies a type library by LIBID rather than by a file name\n\
\               <guid> is of the form HHHHHHHH-HHHH-HHHH-HHHH-HHHHHHHHHHHH\n\
-libver <major>.<minor>\n\
\               Optionally specifies the version of the type library to process.\n\
\               Used with "-libid"\n

NO_FILE_NAME = \
    No file name is given

NO_OUTPUT_DIR = \
    No output directory is given

NO_SUCH_FILE = \
    No such file : {0}

CANT_SPECIFY_LIBID_AND_FILENAME = \
    The -libid option and file names are mutually exclusive


REFERENCED_TYPELIB_GENERATED = \
    A referenced type library "{0}" is generated into the same package "{1}"
