<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Vestris.VMWareLib.VMWareException" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VMWareException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vestris.VMWareLib.VMWareInterop" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VMWareInterop.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vestris.VMWareLib.VMWareJob" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VMWareJob.cs</FileName>
      <HashCode>CAgAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vestris.VMWareLib.VMWareSnapshot">
    <Position X="4.25" Y="5" Width="4" />
    <TypeIdentifier>
      <FileName>VMWareSnapshot.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAgAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vestris.VMWareLib.VMWareTimeouts" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VMWareTimeouts.cs</FileName>
      <HashCode>CABAJAAAggAAAQAAAAAAAAAgAIAEAAAAAgAAEAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vestris.VMWareLib.VMWareVirtualHost">
    <Position X="4.25" Y="2.5" Width="4" />
    <TypeIdentifier>
      <FileName>VMWareVirtualHost.cs</FileName>
      <HashCode>AAAAAAgAAAAAIAAAAAAAAIAAAAAAAAAABAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vestris.VMWareLib.VMWareVirtualMachine">
    <Position X="0.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>VMWareVirtualMachine.cs</FileName>
      <HashCode>AAQAAAAAAAAEAAQAABAAAAIAAAAAACQIwAAQAQABAQA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>