<?xml version="1.0" encoding="utf-8"?>
<topic id="8471e09f-12dd-42b3-af74-c67134cc3816" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        <mediaLink>
          <image xlink:href="VMWareLogo.jpg" />
        </mediaLink>
      </para>
      <para>
        The VMWareTasks library was written by
        <externalLink>
          <linkHref>http://code.dblock.org/</linkHref>
          <linkText>Daniel Doubrovkine (dB.)</linkText>
        </externalLink>
        and is maintained on Github at
        <externalLink>
          <linkHref>http://github.com/dblock/vmwaretasks</linkHref>
          <linkText>http://github.com/dblock/vmwaretasks</linkText>
        </externalLink>.
      </para>
      <alert type="note">
        <para>
          Contrary to any appearances, VMWareTasks is a community free and open-source project that is not sponsored, 
          endorsed or supported by the VMWare Corporation.
        </para>
      </alert>
    </introduction>
    <section address="gettinghelp">
      <title>Getting Help</title>
      <content>
        <para>
          Please post library-specific questions in the
          <externalLink>
            <linkHref>http://groups.google.com/group/vmwaretasks</linkHref>
            <linkText>VMWareTasks Google group</linkText>
          </externalLink>. For general VixCOM API questions, use the
          <externalLink>
            <linkHref>http://communities.vmware.com/community/developer/automationapi</linkHref>
            <linkText>VMWare Communities Automation API Developer Forum</linkText>
          </externalLink>.
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
