<?xml version="1.0" encoding="utf-8"?>
<topic id="676df1d8-3828-44fe-aef3-068760d33f7a" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        VMWareTasks is a community effort. We encourage you to contribute patches, small or large and improve
        the software with bug fixes and new features.
      </para>
      <para>
        The project is maintained on
        <externalLink>
          <linkText>Github</linkText>
          <linkUri>http://github.com/dblock/vmwaretasks</linkUri>
        </externalLink>.
        Please don't hesitate to post questions to the 
        <externalLink>
          <linkText>VMWareTasks Google Group</linkText>
          <linkUri>http://groups.google.com/group/vmwaretasks</linkUri>
        </externalLink>.
      </para>
    </introduction>
    <procedure>
      <title>Setup a Development Environment</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Make sure you have a working GIT.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Install Visual Studio 2008.</para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install
              <externalLink>
                <linkText>MSBuild Community Tasks 1.3</linkText>
                <linkUri>http://dl.dropbox.com/u/4321494/MSBuild%20Community%20Tasks/MSBuild.Community.Tasks.1.3.0.msi</linkUri>
              </externalLink>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install NUnit from
              <externalLink>
                <linkText>http://www.nunit.org/</linkText>
                <linkUri>http://www.nunit.org/</linkUri>
              </externalLink>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Fork the project on
              <externalLink>
                <linkText>Github</linkText>
                <linkUri>http://github.com/dblock/vmwaretasks</linkUri>
              </externalLink> and clone locally.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Open a command prompt and build the project.
              <code language="cmd">
                <![CDATA[build all]]>
              </code>
              This should succeed without errors.
            </para>
          </content>
        </step>
      </steps>
    </procedure>
  </developerHowToDocument>
</topic>
