<?xml version="1.0" encoding="utf-8"?>
<topic id="676df1d8-3828-44fe-aef3-068760d33f7a" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        VMWareTasks is a community effort. We encourage you to contribute patches, small or large and improve
        the software with bug fixes and new features.
      </para>
      <para>
        The project is maintained on
        <externalLink>
          <linkText>CodePlex</linkText>
          <linkUri>http://vmwaretasks.codeplex.com/</linkUri>
        </externalLink>. The website has a bug tracking system and a discussions forum. 
        Please don't hesitate to post suggestions or questions.
      </para>
    </introduction>
    <procedure>
      <title>Setup a Development Environment</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Install a command-line Subversion (SVN) client (not TortoiseSVN Shell Extension).</para>
          </content>
        </step>
        <step>
          <content>
            <para>Install Visual Studio 2008.</para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install
              <externalLink>
                <linkText>MSBuild Community Tasks 1.3</linkText>
                <linkUri>http://dl.dropbox.com/u/4321494/MSBuild%20Community%20Tasks/MSBuild.Community.Tasks.1.3.0.msi</linkUri>
              </externalLink>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install NUnit from
              <externalLink>
                <linkText>http://www.nunit.org/</linkText>
                <linkUri>http://www.nunit.org/</linkUri>
              </externalLink>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install
              <externalLink>
                <linkText>HTML Help Workshop</linkText>
                <linkUri>http://msdn.microsoft.com/en-us/library/ms669985.aspx</linkUri>
              </externalLink>,
              <externalLink>
                <linkText>Sandcastle 2.6 (June 2010)</linkText>
                <linkUri>http://sandcastle.codeplex.com/</linkUri>
              </externalLink>,
              <externalLink>
                <linkText>Sandcastle Styles 2.6 Patch 1</linkText>
                <linkUri>http://sandcastlestyles.codeplex.com/</linkUri>
              </externalLink>
              and
              <externalLink>
                <linkText>Sandcastle Help File Builder 1.9.1.0</linkText>
                <linkUri>http://shfb.codeplex.com/</linkUri>
              </externalLink> to build the documentation.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Check out the source code using SVN from
              <externalLink>
                <linkText>https://vmwaretasks.svn.codeplex.com/svn/trunk</linkText>
                <linkUri>https://vmwaretasks.svn.codeplex.com/svn/trunk</linkUri>
              </externalLink>
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Open a command prompt and build the project.
              <code language="cmd">
                <![CDATA[build all]]>
              </code>
              This should succeed without errors.
            </para>
          </content>
        </step>
      </steps>
    </procedure>
  </developerHowToDocument>
</topic>