<?xml version="1.0" encoding="utf-8"?>
<topic id="7cf34d88-fa75-4b7a-8e7d-85f843637a26" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This section explains how to get started with VMWare Tasks library using Java.</para>
    </introduction>
    <section address="usingvmwaretasksjava">
      <title>Using the Library (Java)</title>
      <content>
        <para>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>