<?xml version="1.0" encoding="utf-8"?>
<topic id="a6f46303-b703-4ff3-9572-55d8131eb883" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This section explains how to get started with VMWareTasks library.</para>
    </introduction>
    <section address="requiredsoftware">
      <title>Required Software</title>
      <content>
        <para>
          In order to use the library you must install the following VMWare software.
          <list class="bullet">
            <listItem>
              VMWare VIX. This is the SDK, obtained from
              <externalLink>
                <linkHref>http://www.vmware.com/download/sdk/vmauto.html</linkHref>
                <linkText>http://www.vmware.com/download/sdk/vmauto.html</linkText>
              </externalLink>.
              Version 1.6.2 or 1.7.0 is required for VI support.
            </listItem>
            <listItem>
              Either VMWare Workstation 6.5.2, VMWare Server 2.0 or a Virtual Infrastructure environment (eg. ESX).
            </listItem>
          </list>
        </para>
      </content>
    </section>
    <section address="usingvmwaretasks">
      <title>Using the Library</title>
      <content>
        <para>
          <list class="bullet">
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="c7928b8f-c6b0-4468-b288-2c6ad153fd18" />
            </listItem>
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="3590e439-bec9-4740-912e-8cc12219db79" />
            </listItem>
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="7cf34d88-fa75-4b7a-8e7d-85f843637a26" />
            </listItem>
          </list>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>