<?xml version="1.0" encoding="utf-8"?>
<topic id="a6f46303-b703-4ff3-9572-55d8131eb883" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This section explains how to get started with VMWare Tasks library.</para>
    </introduction>
    <section address="requiredsoftware">
      <title>Required Software</title>
      <content>
        <para>
          In order to use the library you must install the following VMWare software.
          <list class="bullet">
            <listItem>
              VMWare VIX. This is the SDK, obtained from
              <externalLink>
                <linkHref>http://www.vmware.com/download/sdk/vmauto.html</linkHref>
                <linkText>http://www.vmware.com/download/sdk/vmauto.html</linkText>
              </externalLink>.
              Version 1.6.2 is required for VI support.
            </listItem>
            <listItem>
              Either VMWare Workstation 6.5.2, VMWare Server 2.0 or a Virtual Infrastructure environment (eg. ESX).
            </listItem>
          </list>
        </para>
      </content>
    </section>
    <section address="sourcecodereferencecsharp">
      <title>Using the Library (C#)</title>
      <content>
        <para>
          In your project add a reference to <localUri>Vestris.VMWareLib.dll</localUri> and a namespace reference.
          <code language="cs">
            using Vestris.VMWareLib;
          </code>
        </para>
        <para>
          You can now connect to a local VMWare Workstation, local or remote VMWare Server or a remote
          ESX server and perform VMWare client and server tasks.
        </para>
        <para>
          The following example creates, restores, powers on and removes a snapshot on a VMWare Workstation host.
          <code language="cs" source="..\Source\VMWareLibSamples\VMWareVirtualHostSamples.cs" region="Example: Getting Started (Workstation)" />
        </para>
        <para>
          The following example creates, restores, powers on and removes a snapshot on a local VMWare Server 2.x host.
          VMWare Server 2.x generally behaves like an ESX host, replace "localhost" with a real host name to make
          a remote connection.
          <code language="cs" source="..\Source\VMWareLibSamples\VMWareVirtualHostSamples.cs" region="Example: Getting Started (Server 2.x)" />
        </para>
        <para>
          The following example creates, restores, powers on and removes a snapshot on a remote VMWare ESX host.
          <code language="cs" source="..\Source\VMWareLibSamples\VMWareVirtualHostSamples.cs" region="Example: Getting Started (VI)" />
        </para>
      </content>
    </section>
    <section address="sourcecodereferencecom">
      <title>Using the Library (COM)</title>
      <content>
        <para>
          TODO
        </para>
      </content>
    </section>
    <section address="sourcecodereferencejava">
      <title>Using the Library (Java)</title>
      <content>
        <para>
          TODO
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>