<?xml version="1.0" encoding="utf-8"?>
<topic id="3590e439-bec9-4740-912e-8cc12219db79" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This section explains how to get started with VMWare Tasks library using a scripting language such as VBScript with COM.</para>
    </introduction>
    <section address="usingvmwaretaskscom">
      <title>Using the Library (COM)</title>
      <content>
        <para>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>