<?xml version="1.0" encoding="utf-8"?>
<topic id="c7928b8f-c6b0-4468-b288-2c6ad153fd18" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This section explains how to get started with VMWareTasks library in C#.</para>
    </introduction>
    <section address="usingvmwaretaskscsharp">
      <title>Using the Library (C#)</title>
      <content>
        <para>
          In your project add a reference to <localUri>Vestris.VMWareLib.dll</localUri> and a namespace reference.
          <code language="cs">
            using Vestris.VMWareLib;
          </code>
        </para>
        <para>
          You can now connect to a local VMWare Workstation, local or remote VMWare Server or a remote
          ESX server and perform VMWare client and server tasks.
        </para>
        <para>
          The following example creates, restores, powers on and removes a snapshot on a VMWare Workstation host.
          <code language="cs" source="..\Source\VMWareLibSamples\VMWareVirtualHostSamples.cs" region="Example: Getting Started (Workstation)" />
        </para>
        <para>
          The following example creates, restores, powers on and removes a snapshot on a local VMWare Server 2.x host.
          VMWare Server 2.x generally behaves like an ESX host, replace "localhost" with a real host name to make
          a remote connection.
          <code language="cs" source="..\Source\VMWareLibSamples\VMWareVirtualHostSamples.cs" region="Example: Getting Started (Server 2.x)" />
        </para>
        <para>
          The following example creates, restores, powers on and removes a snapshot on a remote VMWare ESX host.
          <code language="cs" source="..\Source\VMWareLibSamples\VMWareVirtualHostSamples.cs" region="Example: Getting Started (VI)" />
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>